<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Raleway:ital,wght@0,753;1,753&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/static/style.css">

    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <script type="module" src="/static/scripts/auth.js"></script>
    <!-- <script src="/static/scripts/popupControl.js"></script> -->
</head>
<style>
    .progress-container {
        width: 100%;
        height: 7px;
        background-color: var(--tg-theme-hint-color);
        border-radius: 10px;
        overflow: hidden;

        margin-bottom: 6%;
    }
    .progress-container .bar {
        background-color: var(--accent-color);
        width: 50%;
        height: 100%;
        border-radius: 10px;
    }
    .progress-results {
        color: var(--tg-theme-subtitle-text-color);
    }

    .meal-time h2 {
        font-weight: 500;
    }

    #block-screen {
        width: 100%;
        height: 100%;
        background-color: var(--tg-theme-bg-color);

        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
    }
</style>
<header>
    <div id="block-screen"></div>
</header>
<body>
    <div class="row" style="align-items: center; gap: 10px; cursor: pointer; width: fit-content; margin-bottom: 3%;">
        <img src="/static/icons/profile.png" width="20" height="18">
        <h5 style="color: var(--accent-color); font-weight: 100;">Профиль</h5>
    </div>
    <h2 style="color: var(--accent-color)">Привет, Bulbik 👋</h2>
    <h5 class="subtitle">Продолжай в том же духе</h5>

    <div class="block column" style="margin-bottom: 10%;">
        <div class="space-between">
            <h4>Каллории</h4>
            <h5 class="progress-results">1500/3000</h5>
        </div>
        <div style="height: 10px; margin-bottom: 9%;" class="progress-container"><div class="bar"></div></div>

        <div class="space-between">
            <h5>Углеводы 🍝</h5>
            <h5 class="progress-results">100/200</h5>
        </div>
        <div class="progress-container"><div class="bar"></div></div>

        <div class="space-between">
            <h5>Белки 🥚</h5>
            <h5 class="progress-results">50/140</h5>
        </div>
        <div class="progress-container"><div class="bar"></div></div>

        <div class="space-between">
            <h5>Жиры 🥑</h5>
            <h5 class="progress-results">50/70</h5>
        </div>
        <div class="progress-container margin-bottom: 0"><div class="bar"></div></div>
    </div>

    <div class="block column meal-time">
        <div class="space-between">
            <h2>Завтрак
                
            </h2>
            <button class="circle-btn">+</button>
        </div>
    </div>

    <div class="block column meal-time">
        <div class="space-between">
            <h2>Обед</h2>
            <button class="circle-btn">+</button>
        </div>
    </div>

    <div class="block column meal-time">
        <div class="space-between">
            <h2>Ужин</h2>
            <button class="circle-btn">+</button>
        </div>
    </div>

    <div class="block column meal-time">
        <div class="space-between">
            <h2>Перекус</h2>
            <button class="circle-btn">+</button>
        </div>
    </div>
    <script src="/static/scripts/index.js"></script>
</body>
<div class="popup" id="popup" style="background-color: red;"></div>
</html>