<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Raleway:ital,wght@0,753;1,753&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/static/style.css">

    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <script src="/static/scripts/auth.js"></script>
</head>
<style>
    .weak-plan {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 20px;
        margin-bottom: 8%;
        background-size: 400% 400%;
        background-image: radial-gradient(circle, rgba(90, 74, 111, 0.2), rgba(88, 77, 117, 0.2), rgba(85, 80, 124, 0.2), rgba(80, 83, 130, 0.2), rgba(74, 86, 136, 0.2), rgba(74, 89, 147, 0.2), rgba(74, 92, 157, 0.2), rgba(73, 95, 168, 0.2), rgba(87, 97, 185, 0.2), rgba(106, 97, 200, 0.2), rgba(129, 95, 213, 0.2), rgba(154, 91, 224, 0.2));
        backdrop-filter: blur(5px);
        animation: gradient 30s linear infinite;
        padding: 3%;
        border-radius: 15px;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }    
    }
    .weak-plan h3 {
        margin-bottom: 3%;
        /* color: black; */
    }
    .weak-nutrient {
        /* color: var(--tg-theme-subtitle-text-color); */
        font-size: 22px;
    }       
</style>
<body>
    <h1 style="text-align: left; margin-bottom: 10%; width: 50%;">Индивидуальный план</h1>
    <div class="column" id="weaks-list"></div>

    <script src="/static/scripts/plan.js"></script>
</body>
</html>